monuo culum. 1111

m] 111ρῶ111 11. Ι 1ρ.1ρριροριῖς : 111 11. Ι 11. Ι17. βορίουπνυΙΙπνοιΙΡειίὶιι bum. nomer. n.
ς* 1, 697. ltaque οι βορΙσο elidendum οιιι ex βορίου. Ι
wil κ ¹1. nbdubiuntoe fid m 42³. 11111 11. mmet« 1. Ι 1). 104 4120411. Ι ammona
Ι. 11411 τῶν πολλῶν 11. Ι15.1111]3111111Μ. Ι 11.Ι11.1νΙνιι]1ν1γνη11.Ιτ1ςιτοΙςκ.Ικωρινους
26. mm ex Emathio ndjeei ρ. 1735 ed. nom. Ι 11. ΙΙ 35. μὲν om. 11.Ι 1νερχ6ρ11νον]ιῦθὶυς ὄρχὸρινον
¹8. Μῦν] 1111νὶ Ι palm] μιλιττῶν Μ. Ι 31. Pauus, unde posteriorem vooem mdvi. Ι 36111 a&
Ιιχδισι Π. Ι 33. ὥς 2 ιο 1ῷῖ Ι 35. Scribe γλῶτταν νότου λήγοντος 11. Ι37. 1111] 111 Pallan 40. βορίου]
ιι u. 111. ..μου nescioquis :2424 r. Ι 41. βοριιωπ 114⁵. φησινκ. Ι Ιυ. mmmmm
mu· Ι ΙΙ· 3113103Ι ΝΙΟΝΉ· Ι 4⁵· 1²4st 11113 thom Π. Ι 50.Ιλ[ου] 3111311. ΙᾶνΙρῶκουςΙᾶνΙρώ·
Π. 147. ἥμιν. mammeam 13113131 ln M ποκ’. Ι 51.οΙν111]ο1ντὸ 11. Ι 53. τὴν 11ρσν 11.
tddnwboetfflffl’dfflvwfflmffiwffi Ptg. 96, 1. tn οὔσης [τῆς]51ρσς1Ι 111311 τοῦτο 0⁹
ψωῃόινυῃῖνηιάδιςνιιλὼπιυ. Ι 5ο.1όλου;λόγον 111. Ι 3.Ι11ρ1ςῆοώλαςσιὸορίνουςΙΙκῦλσςΙΙῦρῦς
Ι. Ι 51, 13111. Ι 53131111 ριν δῆσον Rama. οιὸόρινοι 11. Ι 4. own-4] σιωπῆς 11. Ι ίχοντις 11. Ι
Peg. 911. ιίς : 101³ 11111191 συνουσίας 91 03· 6. τὴν θόριν om. 11. Ι 7. κολλητὴν σανίδι] κολληνδς
pvb. Ι 5. ΙρόνοςῖιΰροςΜ. 1 τοῦτδν] 11111 M. Ι 7. σσνΙδσΙΠ. Ι 9.τρίων11. Ι 13. ινκῶρινιιΜ. Ι τῶν
rip ιοο. exn. Ι 1. κάτεισι] κατίασι ’. Ι13.1119υ1αῆι toneat ex Π. Ι 15. σΙτΙΙιοτοι] amem& Ι16.1οου
τῆς σηιι11νος 111311 ἡδονῆς τῆς οἱς 1111111111 εἰς om. om. 11. Ι σηριίνιι ιιριΐνον H. Ι 17. tom] 1111111
11· 111· mg&- Ι ¹⁸· 1110111] 1111011911· ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὟΙΙΙΙ ΙιΙΙΙΙν
Ι mm Π· Ι ¹9· ’'¹44⁸'' Μ· Ι ²¹· ΙΡΜΙΜ] 1161116111.ΙιΙ.1ςγ1νισινοιιι.1ι.11]1ι1.’.
ὄνοψῖΙαθῶοΜΙπθ. 1111111611] ἔρυτ’ ΙΙΙ. wazu. Ι ³⁶.m11waeazom.u.4³7.4m·

³ 1η11.ιοὼιοιὶριίῐρχιταιι’1νωιτ·11η111ω. Ι Ι

³noe14vneossvnw11w‘0m M· 11 3111ον] ταῦρος mou] 1....» 1. {mm Pseu. Ι ³⁷· 11111...]
Ι. Ante iul excidisse videtur 111.Ι 35. ἁκούων x 11 Ιιωςιρψ Μ, pseu, Ι 42, ΙΙΙ τῆς ωλινηρίνης Π.
1111111111 36. mim πεποίηνται a& ἤδη. ΙΙ 37. σπονδὴν] quod mum-0 uslai, ⁴
ωὖὶίίίῖθ) Μ· 0710Ιῇ ’- Ι 33· 51»ῗὶ M· Ι 3111111] τῆς 1³⁸5. 97, 1. νοουρΙνης] νινορισμίνηςΙΙ. Pseu. Ι aM-
11 .· τὸν ιῆς’.Ι 44. βιοτιῦιιν : βιώοιιν Μ, Ι 49. μόνον] mg 11, cf, Gorg, p, 493, 1), Ι ισλοιργίιυδος t οὔσης
W ’- Ι 50· 1410816411202] Ιῐῑῠπῖῦιώθϋς ἰ Ι 51· ΙΙ· εὖιργίτιδος 11. Malim ιιλιργίτιδος et 111119γὲ1ῑὸ01· Ι Ι·
pun οὖν t fort· 1311 lv 131. Ιοσν] εἰσιν Pullus. Ι 1. τάξοινς 11ης 11. Ι 10. ivm*
ΡΨ 9113109· 1111 ⁸· ⁰⁸¹0³¹9⁰⁶ “vuum ΙΙ 111111111011111111131 1111111311*
9. 11111. Ι ιιτσόιτᾶς M. Ιιο. ίπισημήνστο] ίσυσηροΙ- ³514« [Ι ἁμρομωυ] &ww 11. Ι17. πίθον 11. Ι
vet· 11. Ι 11. ίσίρχονται M. Ι 13. 1οη.1ίτδβοὸληρα. σώμαι] ww, es, p. 94, 34. 96, 48. Ι ¹9· 1ντρον
Ι 14. ὥσπερ] 1111ρῆ Ι ΙπορῐῖΙ 0lo'topssflv H· Ι15. ‘sup Π, Ιαο, καὶ &mandem onst, Ι 13. ποριδιδιίχθίκι
ἀνᾷῙιῐηρώιοῦ 11.Ι 16311111 11. Ι 11.τῶν]το1“. 11,Ι15.ιᾰ 2 11111 Pam 3ο. 1311111. Ι 31111·
Ι 11. αἰγόκερων 1111119161. Ι αὸιῆγουν τῷ lium& ιαὶαῦσνΙῶνυίμυοανίιὶοιιισι at. Ι 3311111·
[16111 ⁰⁰· M· ⁰⁰⁰⁰· tdlfflu ¹⁶³ (ΗΜ debebit· Ι λΙς t 111 11. Ι11.111νιὺιι t ἄνισνγιΐ Ruhnken· Ι 19·
²7· &mc 11.Ι19.11ροι1σνιορκίον «aaz 11. Ι3ο. λιισνῑσς]λιτινιίσς 11. Ι 51. Ι nutu 1111111111 11.

· μ’ Ρη.91,ι.1..111.Ι1.1ι111.Ι1.11.ντιι]
ἀγὼν ² ἡ 11· ΙΙ 311111ον M· Ι ³4· στόμια : π araone. Ι υ. 1 omisi ωω u. Ι 9. ρρνωονντος u. ι
111.111.Ιφ.1.ρ.615.ῡῑ.1τοῠον1ιυκτνον 11. lawa: οωοα nume». 1244] πᾶν.. ιιι
11. Ι 3311111111] 1111111611. Ι 36. Meus] ἀνίασιν mul ] 111 om. 11.Ι 16. ὅμηρον 11. Ι 17. dtuli.
u. Ι 11913191 M· Ι 391111οο1] 1σὶ expunxi. οοὸλαι καὶ Ι ι9.1ριιηιν 11. Ι13. τοῦτ’] τοῦτο M. Ι 15. ἁλίοιο γὸ-
um} 33· Ι 41.J’!mem1 ⁶¹ Μ· Ι ΙΙ· 1311116Ιὸ11] ροντος nescio quin ε 1νιλίου11ο11. 11. Ι 17. 5ν z ο5
Nummum 11111111. Ι 45. ροσι] om. 11. Scripsi Μ, ΙΙΙΙΙΙΙΙΙ Μ, 4129. {voa 111ῷὴ 111 τῇίλιῑρη.
φησι· 1111111111» ΙΙ 47· 1111111] «mm ¹· Ι uude η 111. recipiendum mn. Ι 1ο. τοῦ ιηων 01
4¹9, Ιιέῐὸἆ mun. Ι 52. mmm 2 ’ΚΙῚ γΙΙίσῑΙ Μ, Ι ΙΙ, ταῦτα ζ αὖτ’ Μ, Ι 36. πτωχῶν &midi ΟΧ Π.

ο... 9⁵2¹· 161.. ιι. 1111111... ⁵¹4 2. ΙΙΙ... ΙΙ ΙΙ... ..Ι Ι ΙΙ, ..ΜΙΙ ..μηος η. Ι 41.
1111331111911111111 6611116111 1111111· Ιίμψοκον ἀπείρων] Sm'vsi ‘w 24oe4
6.1στρι 11. Ι 9. 1νί1ηκαν11ν13η11ν 11.Ι 1111511111. ἔμψυχος. Pro hoe νοοὼσίο numenius ωιΙώιί {m-

Ι 11. amputat 11. Ι 15. ἇρκίου 11. Ι 17. a& 11111 ὢν λος. ΙΙγιῖοθιι 1111111. Ι 41. 3111311 τὴν 11. Ι 45. λο·
1111111. Ι 11. 11 om. 11. Ι ¹9· Ιχων om. 11. Ι 1ο. ν

manave 11. Ι οὓτοῖςμῦτοο Hotseenius. 4 τὸν om. M. ’γιῐόμινοη 1119169κῆ λογιῐὸμι 11. Ι 11. 1111
lton. τοῦκατὲ 1οῦτον.Ι16.Βορίας μὲν ΙΙΒορρᾶςρὶν 1111111ρὶ11. ΙτοῦτοννΙΗίνΜίοΙινΙί.
οιιίιιοδ 11. Ι τοῖς οἷς Pullus, quod σοοὶρίοινάυω σοι.

-ςομ-

 

