¹ summio camus.

PHILO.

sm mussi, histum sPhilonestndississims sin· jecto mmposui :suscitatum sffsts' in hee sibeno
tum esse, quippe qui iilum post puncmm quidun sut venis indignum. Sed glossa ms elusit siisuo ioco in·
virgulum siiquotiss admisu-it, ssd nusqusm praem, sens. Scripsmt susem piosutor δο1ολο3οται, usi Hen-
ne post minumus quidem vel καὶ particulam. Hinc stetissem sumsit. 11 ι5. χοιροοργήοῃ OrsH. .· χορη-
appsret, qum male ds conjecturs ssi insertum sit γῆοῃ Ρ. Post hanc voosmP additui, qnodsspunxi.
p.103,13. 104, 35. Vossiium elisiones in Palatino 11 msam Boas. .· ipsios P. 1οο. οιλοοτήοος·τ καὶ
οοοοοοιίοοίοιο custodiis, nisi quod τοῦθ’ st δ’ resti· πλουτήοος P. 11 21. λοολοόοηοον Ρ. 1ο8. δ’ Ρ. 1 ἔστιν
tuenda sunt p. 102, 39. ιο3, 3. Ρ. 1 33. ωμὸόλοις· t μόνοις Ρ. 134. &suavius P.
Pap. 101, 1. Ἠλείοις sanim: οιολοῖς Ρ. 1 9· ζῆν 35. ἤμελλον Ρ. Em. οιονλῶπιον Ρ. 1 13. τῶν pimpl-
Ρ. 11 11. stow: ἴδον Ρ. 11 Νάρακον Ρ. Vide nostr· νον partis ἔστιν P· 1 ii. θαυμάσιος Ρ .· sorr. Alla-
in Schneidewin? ΡΙιίΙοΙ. οοΙΝΠ. p. 279. Ι1οο.μ3να’; tiss.
μόνον Ρ. 11 25. δ’ ἀνομοίως Ρ. 1 27. ὅτ’ ss P. 1 3ο. Psg. 104, 2. ἤμελλο Ρ. 11 1. impsum-1³. 1 6. a}
inp ἄνωθεν Ρ. 11 31. ipses-imis Ρ. 1 33. missum sisi Ρ .· οοιτ. Bomius. 17. ἔφ’ aizos· : is? «3τοῦ Ρ.
Ρ. livi pisos Ρ. 137. &pssum Ρ. 1143. apim 1 12. ἔπιδεδώμητοι Ρ .· corr. Alias. 1 ¹9· missis?-
Ailstius .· ipsos P. σιν Ρ. 1 20. ἄπλατον Ρ. posterius ο in ns. 1 22. ixi·
123. ιω, 3. ἇρόοιμον Ρ. 1 6. &mimas Ρ. 1 7. miss? :com Boess. 11ο6. ἀντέθηκα Ρ. 118. λς Ρ.
&sumpsisti-is P. 1 13. τηροῦσιν Ρ. ΙΙ οἱ.. istis Ρ. 1 15. 1 βασιλικὴν Ρ.· iou posterius in ras. 11 29. ἀπίθανον Ρ.
ἇιρὶμοοον Pii οι. pssumis ολ φιλοτέχνημα Ρ. 11 26. 11 3ο. ἔτοὶχιοιν Ρ. 1 31. βαλλομένη Ρ. 113ο. ιόπον·;
λκιδοδόμητοι Ρ. 11 27. ἇνοιγωγὴοα z ἀνάγκην Ρ. 1129. κόσμον Ρ. cs. p. 102, 13. 11 35. [sui12dd. Allatiss :
καὶ sedconigendumsmppipriivopassspm:30an
δῖ Γ· i 3¹· ΜΡΝ W' Ρ· ΙΙ 33· ἰπὶ* Ρ· 337· ”⁰972- enim glossam ssse et hiatus et „pudeam deciam. 1
9²¹ Ρ· Μ* 333 ΜΡΝ omnim ¹¹² 8¹⁰⁸⁸⁰¹¹¹⁸ delei· λιδώμηται Ρ .· corr. Aliae. 11 37. περιδρομίδωΡ : κορο-
Humum. 0111303011 ῑΡ mim-W· *filum δρομίδωοΡ.139.πολύοτατοι P, quod correxi. Mt.
τᾶ ΡιΙοίν mv P· 1 μομοΐτο 0211· :sames ἐστι. ι·. 1 impis.» soessius: ηοω... ρ. ι ω..
i 3ο- ταύτην P· 1 ⁴1· ὁκοοσὶ 1³· ΙΙ 43. ὡς 21¹³· Ιμο idem : ωηο ρ. {pappam Ρ. 116. &anappum Ρ.
λοὸοφοῖς slew: μηλοὸοφές ism Ρ. 145. λξομοιοΰταο ’ α γά
οκ11.ιλξομοιοῦοτοιΡ. quod ratitum dsbshsm Pup. 105, 2. ᾶιοηριῖοθαι Ρ.11 3. Vitium orationis
50. ιιιαλοωροῦντυντης Ρ. 1 51. βοοιλοιδς nisime: hiatu indicatur. intes· ολργάοοοτο st ὅροσλ lseunae si·
βοοολοοῷ πλώτῳ Ρ. gnum ponendum. 11 ιο. κρηπῖδα Ρ. 1 15. Estmis
Psg. 103, 1. ποροφογκεν Ρ. 1 7. ἔστιν Ρ. 11 12. μὴ hujus augmenti verbis in P. rsoeoe sssnus subscripsit
(seimusn13201124712021401212)iis-psvzsmisn·x ἱ mm mm
οοηοοοοωι..(ῑορ.)ίιι>ρωιοληνοοοοοιο. Ρ ·

 

